# HDuels

./: build.gradle  settings.gradle
src/main/java/com/kammoun/HDuels/: Main.java
src/main/java/com/kammoun/HDuels/API/: KammounCore.java
src/main/java/com/kammoun/HDuels/API/Commands/: KCommand.java
src/main/java/com/kammoun/HDuels/API/DataBase/: KDataBase.java  MTable.java
src/main/java/com/kammoun/HDuels/API/Inventory/: KInventory.java  KMenus.java
src/main/java/com/kammoun/HDuels/API/Loaders/: KConfigLoader.java  KItemLoader.java  KMenuLoader.java
src/main/java/com/kammoun/HDuels/API/Utils/Chat/: ChatFormater.java  HexColorCodes.java
src/main/java/com/kammoun/HDuels/Commands/: Duels.java
src/main/java/com/kammoun/HDuels/Commands/Player/: Collect.java  Duel.java  Leave.java
src/main/java/com/kammoun/HDuels/Data/: LeaderboardInfoHolder.java  PlayerTable.java
src/main/java/com/kammoun/HDuels/Events/: PlayerDuelLoseEvent.java  PlayerDuelWinEvent.java  PlayerPointsUpdateEvent.java  PlayerQueueJoinEvent.java  PlayerQueueLeaveEvent.java  PlayerRankUpEvent.java
src/main/java/com/kammoun/HDuels/Listeners/: DuelQueueInventory.java  GameListener.java  LeaderBoardInventory.java  LootCollectListener.java  PlayerJoinAndQuit.java  RewardCollect.java
src/main/java/com/kammoun/HDuels/Listeners/Duel/: PlayerDuelWin.java  PlayerPointsUpdate.java  PlayerQueueJoin.java  PlayerQueueLeave.java  PlayerRankUP.java
src/main/java/com/kammoun/HDuels/Managers/: Core.java  DuelManager.java  GuiManager.java  PlayerManager.java  QueueManager.java  SongsManager.java
src/main/java/com/kammoun/HDuels/Managers/Configurations/: ArenaManager.java  RankRewardSystem.java
src/main/java/com/kammoun/HDuels/Managers/Data/: MySQLManager.java
src/main/java/com/kammoun/HDuels/Managers/Gui/: DuelMenuLoader.java  LeaderBoardMenu.java  RewardManager.java  StatsMenuLoader.java
src/main/java/com/kammoun/HDuels/Runables/: Finish.java  InGame.java  ItemCollect.java  Starting.java
src/main/java/com/kammoun/HDuels/Utils/Enums/: GameState.java  Ranks.java
src/main/java/com/kammoun/HDuels/Utils/Holder/: Arena.java  DPlayer.java  HDuel.java  KLocation.java  Reward.java
src/main/java/com/kammoun/HDuels/Utils/Others/: LocationAPI.java  MessageManager.java  PlaceHolderAPI.java  PlaceHolderManager.java  RankUtils.java  Sounds.java  SurvivalGuide.java
src/main/resources/: RankRewards.yml  config.yml  lang.yml  plugin.yml
src/main/resources/Gui/: DuelGui.yml  Reward.yml  StatsGui.yml
src/main/resources/Songs/: Billie Jean.nbs
(+9 files in other folders)
